import 'package:lucky_base/lucky_utils/language/local_text.dart';
import 'package:lucky_base/lucky_utils/lucky_export.dart';

class LanguageTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      LocalText.winUpTo: LocalText.winUpTo,
      LocalText.openTheTreasure: LocalText.openTheTreasure,
      LocalText.winBigPrizes: LocalText.winBigPrizes,
      LocalText.giveUp: LocalText.giveUp,
      LocalText.withdrawalSuccessful: LocalText.withdrawalSuccessful,
      LocalText.iKnow: LocalText.iKnow,
      LocalText.completeTheTask: LocalText.completeTheTask,
      LocalText.immediately: LocalText.immediately,
      LocalText.scratch: LocalText.scratch,
      LocalText.play: LocalText.play,
      LocalText.collect: LocalText.collect,
      LocalText.cards: LocalText.cards,
      LocalText.spins: LocalText.spins,
      LocalText.cashPops: LocalText.cashPops,
      LocalText.congratulationsYouAreInThe: LocalText.congratulationsYouAreInThe,
      LocalText.rank: LocalText.rank,
      LocalText.account: LocalText.account,
      LocalText.amount: LocalText.amount,
      LocalText.completeReviewsEarn: LocalText.completeReviewsEarn,
      LocalText.thanksForYourFeedback: LocalText.thanksForYourFeedback,
      LocalText.notEnoughKeys: LocalText.notEnoughKeys,
      LocalText.unlockSpin: LocalText.unlockSpin,
      LocalText.cashOut: LocalText.cashOut,
      LocalText.getMoreCash: LocalText.getMoreCash,
      LocalText.playAgain: LocalText.playAgain,
      LocalText.spinTheWheelDaily: LocalText.spinTheWheelDaily,
      LocalText.spin: LocalText.spin,
      LocalText.comeBackTomorrow: LocalText.comeBackTomorrow,
      LocalText.the5xReward: LocalText.the5xReward,
      LocalText.claim: LocalText.claim,
      LocalText.backgroundMusic: LocalText.backgroundMusic,
      LocalText.soundEffects: LocalText.soundEffects,
      LocalText.contactUs: LocalText.contactUs,
      LocalText.privacyPolicy: LocalText.privacyPolicy,
      LocalText.tipsCashWillArrive: LocalText.tipsCashWillArrive,
      LocalText.scratchCards: LocalText.scratchCards,
      LocalText.yourCurrentRank: LocalText.yourCurrentRank,
      LocalText.playSpins: LocalText.playSpins,
      LocalText.collectCashPops: LocalText.collectCashPops,
      LocalText.cardsLeftToLevelUp: LocalText.cardsLeftToLevelUp,
      LocalText.submit: LocalText.submit,
      LocalText.claimAll: LocalText.claimAll,
      LocalText.skipWait: LocalText.skipWait,
      LocalText.give5Stars: LocalText.give5Stars,
      LocalText.ok: LocalText.ok,
      LocalText.findIt: LocalText.findIt,
      LocalText.doubleClaim: LocalText.doubleClaim,
      LocalText.yourCurrentBalance: LocalText.yourCurrentBalance,
      LocalText.andYouCanWithdraw: LocalText.andYouCanWithdraw,
      LocalText.youAreWonReal: LocalText.youAreWonReal,
      LocalText.youScratchCard: LocalText.youScratchCard,
      LocalText.realPayoutUnlocked: LocalText.realPayoutUnlocked,
      LocalText.youAreEligibleToCash: LocalText.youAreEligibleToCash,
      LocalText.youJustHit: LocalText.youJustHit,
      LocalText.withdrawYourWinnings: LocalText.withdrawYourWinnings,
      LocalText.dailyCashScratch: LocalText.dailyCashScratch,
      LocalText.scratchTodayCard: LocalText.scratchTodayCard,
      LocalText.itCashClock: LocalText.itCashClock,
      LocalText.todayScratchBonus: LocalText.todayScratchBonus,
      LocalText.specialOfferFirst: LocalText.specialOfferFirst,
      LocalText.startNowAndUnlock: LocalText.startNowAndUnlock,
      LocalText.pleaseInputYourAccountID: LocalText.pleaseInputYourAccountID,
      LocalText.pleaseEnterTheCorrect: LocalText.pleaseEnterTheCorrect,
      LocalText.theNextCard80Seconds: LocalText.theNextCard80Seconds,
      LocalText.continueToEliminate: LocalText.continueToEliminate,
      LocalText.advertisementDisplayFailed: LocalText.advertisementDisplayFailed,
    },
    'pt_BR':{
      LocalText.winUpTo: 'GANHE ATÉ',
      LocalText.openTheTreasure: 'Abra o baú do tesouro',
      LocalText.winBigPrizes: 'Ganhe grandes prêmios',
      LocalText.giveUp: 'Desistir',
      LocalText.withdrawalSuccessful: 'Retirada bem-sucedida',
      LocalText.iKnow: 'Eu sei',
      LocalText.completeTheTask: 'Conclua a tarefa, sacar',
      LocalText.immediately: 'imediatamente',
      LocalText.scratch: 'Arranhar',
      LocalText.play: 'Jogar',
      LocalText.collect: 'Coletar',
      LocalText.cards: 'cartas',
      LocalText.spins: 'Giros',
      LocalText.cashPops: 'Cash Pops',
      LocalText.congratulationsYouAreInThe: 'Parabéns, você está na fila de aprovação de retirada.',
      LocalText.rank: 'Classificação',
      LocalText.account: 'Conta',
      LocalText.amount: 'Quantia',
      LocalText.completeReviewsEarn: 'Avaliações completas ganham 5',
      LocalText.thanksForYourFeedback: 'obrigado pelo seu feedback',
      LocalText.notEnoughKeys: 'Não há chaves suficientes para',
      LocalText.unlockSpin: 'Desbloquear Spin',
      LocalText.cashOut: 'Saque',
      LocalText.getMoreCash: 'Ganhe mais dinheiro',
      LocalText.playAgain: 'Jogar novamente',
      LocalText.spinTheWheelDaily: 'Gire a roda diariamente para ganhar prêmios!',
      LocalText.spin: 'Rodar',
      LocalText.comeBackTomorrow: 'Volte amanhã para reivindicar',
      LocalText.the5xReward: 'a recompensa 5x',
      LocalText.claim: 'Alegar',
      LocalText.backgroundMusic: 'Música de fundo',
      LocalText.soundEffects: 'Efeitos sonoros',
      LocalText.contactUs: 'Contate-nos',
      LocalText.privacyPolicy: 'Política de Privacidade',
      LocalText.tipsCashWillArrive: 'Dicas: O dinheiro chegará à sua conta o mais rápido possível em 24 horas',
      LocalText.scratchCards: 'Raspadinha de tihuan cartões',
      LocalText.yourCurrentRank: 'Sua classificação atual',
      LocalText.playSpins: 'jogar tihuan rodadas',
      LocalText.collectCashPops: 'Colecione tihuan Cash Pops',
      LocalText.cardsLeftToLevelUp: 'cartas restantes para subir de nível',
      LocalText.submit: 'Enviar',
      LocalText.claimAll: 'REIVINDIQUE TUDO',
      LocalText.skipWait: 'Pular Espera',
      LocalText.give5Stars: 'Dê 5 estrelas',
      LocalText.ok: 'OK',
      LocalText.findIt: 'Encontre-o',
      LocalText.doubleClaim: 'Dupla reivindicação',
      LocalText.yourCurrentBalance: 'Seu saldo atual é',
      LocalText.andYouCanWithdraw: 'e você pode sacar dinheiro！Vá e pegue mais dinheiro！',
      LocalText.youAreWonReal: 'Você GANHOU dinheiro de verdade!',
      LocalText.youScratchCard: 'Seu cartão raspadinha revelou \$72,50. Toque para sacar agora!',
      LocalText.realPayoutUnlocked: 'Pagamento real desbloqueado',
      LocalText.youAreEligibleToCash: 'Você tem direito a sacar. Não perca sua recompensa!',
      LocalText.youJustHit: 'Você acabou de ganhar um prêmio em dinheiro!',
      LocalText.withdrawYourWinnings: 'Retire seus ganhos antes que eles expirem!',
      LocalText.dailyCashScratch: 'O Daily Cash Scratch está no ar!',
      LocalText.scratchTodayCard: 'Raspe o cartão de hoje e ganhe recompensas reais instantaneamente.',
      LocalText.itCashClock: 'É hora do dinheiro!',
      LocalText.todayScratchBonus: 'O bônus de raspadinha de hoje está esperando por você — não perca!',
      LocalText.specialOfferFirst: 'Oferta especial: Primeiro arranhão = prêmio GARANTIDO!',
      LocalText.startNowAndUnlock: 'Comece agora e ganhe dinheiro instantaneamente.',
      LocalText.pleaseInputYourAccountID: 'Por favor, insira o ID da sua conta',
      LocalText.pleaseEnterTheCorrect: 'Por favor, insira o número correto da conta de retirada',
      LocalText.theNextCard80Seconds: 'A próxima carta 80 segundos',
      LocalText.continueToEliminate: 'Continue eliminando tihuan vezes para abrir a caixa do tesouro',
      LocalText.advertisementDisplayFailed: 'A exibição do anúncio falhou, tente novamente mais tarde.',
    }
  };

}



// LocalText.winUpTo: '',
// LocalText.openTheTreasure: '',
// LocalText.winBigPrizes: '',
// LocalText.giveUp: '',
// LocalText.withdrawalSuccessful: '',
// LocalText.iKnow: '',
// LocalText.completeTheTask: '',
// LocalText.immediately: '',
// LocalText.scratch: '',
// LocalText.play: '',
// LocalText.collect: '',
// LocalText.cards: '',
// LocalText.spins: '',
// LocalText.cashPops: '',
// LocalText.congratulationsYouAreInThe: '',
// LocalText.rank: '',
// LocalText.account: '',
// LocalText.completeReviewsEarn: '',
// LocalText.thanksForYourFeedback: '',
// LocalText.notEnoughKeys: '',
// LocalText.unlockSpin: '',
// LocalText.cashOut: '',
// LocalText.getMoreCash: '',
// LocalText.playAgain: '',
// LocalText.spinTheWheelDaily: '',
// LocalText.spin: '',
// LocalText.comeBackTomorrow: '',
// LocalText.the5xReward: '',
// LocalText.claim: '',
// LocalText.backgroundMusic: '',
// LocalText.soundEffects: '',
// LocalText.contactUs: '',
// LocalText.privacyPolicy: '',
// LocalText.tipsCashWillArrive: '',
// LocalText.scratchCards: '',
// LocalText.yourCurrentRank: '',
// LocalText.playSpins: '',
// LocalText.collectCashPops: '',
// LocalText.cardsLeftToLevelUp: '',